# Bike2Go

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bike2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike2go/: SplashActivity.java
app/src/main/java/com/example/bike2go/adapters/: HomeAdapter.java
app/src/main/java/com/example/bike2go/fragments/: AccountFragment.java  ChatFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/bike2go/listeners/: ItemListener.java
app/src/main/java/com/example/bike2go/model/: Item.java  User.java
app/src/main/java/com/example/bike2go/screens/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/2/drawable/: ic_empty_favorite.xml  ic_fill_favorite.xml
app/src/main/res/2/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/drawable/: bg_search.xml  bottom_bg.xml  card_bg.xml  edit_bg.xml  layout_bg.xml  linear_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  top_deals.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: bike.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bike2go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
