<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".screens.SignUpActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/rental_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rental App"
        android:layout_below="@+id/welcome"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:background="@drawable/layout_bg"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_bg"
                    android:padding="24dp"/>

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_bg"
                    android:padding="24dp"/>

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_bg"
                    android:padding="24dp"/>

                <EditText
                    android:id="@+id/user_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Confirm Password"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_bg"
                    android:padding="24dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/have_account1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Already have a account.Click Below."
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/have_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="(Login)"
                    android:textSize="22sp"
                    android:textColor="@color/dark_orange"
                    android:textAlignment="center"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>