<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chat Coming Soon"
        android:textSize="50dp"
        android:textColor="@color/dark_orange"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/edit_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Tune"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="12dp"
        android:layout_marginLeft="105dp"
        android:textAlignment="center"
        android:layout_marginTop="340dp"

        android:background="@drawable/button_bg"/>






</FrameLayout>