<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_account"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Welcome Rider..."
        android:textColor="@color/dark_orange"
        android:textSize="28sp"
        android:textStyle="bold"/>
    
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search"
            android:padding="16dp"
            android:hint="Search here.."
            android:drawableStart="@drawable/ic_baseline_search_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear"
        android:id="@+id/linear_category"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:background="@drawable/linear_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_margin="6dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_bicycle_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/bicycle_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bicycle"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_bicycle_image"
                android:layout_alignStart="@+id/card_bicycle_image"
                android:layout_alignEnd="@id/card_bicycle_image"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="9dp"
                android:maxLines="1"
                android:text="Bicycle"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_margin="6dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bike_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="16dp">
                <ImageView
                    android:id="@+id/bike_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bike1"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_bike_image"
                android:layout_alignStart="@+id/card_bike_image"
                android:layout_alignEnd="@id/card_bike_image"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="9dp"
                android:maxLines="1"
                android:text="Bike"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_margin="6dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sport_bike_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="16dp">
                <ImageView
                    android:id="@+id/sport_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sport_bike"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_sport_bike_image"
                android:layout_alignStart="@+id/card_sport_bike_image"
                android:layout_alignEnd="@id/card_sport_bike_image"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="9dp"
                android:maxLines="1"
                android:text="Sport Bike"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>


    </LinearLayout>

            <TextView
                android:id="@+id/top_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Deals"
                android:layout_below="@+id/linear_category"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_deal_RV"
        android:layout_below="@+id/top_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">


    </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>